
<html>
        <head>
		       <title>BEBIDAS MAYITA.
			   </title>
	    </head>
		<body>

                   <marquee scrollamount="10">
				                   <h1>
	                                   <u>
									        <font color="#150879">BEBIDAS MAYITA
											</font>
										</u> 
					               </h1>
	               </marquee>
	
	
	
                      <h3 style="background-color: rgb(255, 255, 102);">             <br>
                             BEBIDAS MAYITA.- Tenemos una gran variedad de deliciosas y nutritivas
                             bebidas naturales segun cada preferencia, donde vas a quedar totalmente
                             satisfecho con nuestros deliciosos productos, ¡verás que querrás volver! 
					  </h3>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      <h4 style="background-color: rgb(51, 255, 51);">
          					  <font color="#150879" face="arial">
		
		                                        <i>
		                                           BEBIDAS <br>
												                    <br>
												</i>
												   
                                                    <br>
                                                    <u>   
													   Licuados de Platano, manzana, fresa, papaya,jugos de naranja, Zanahoria, verdes.<br>
                                                    </u>						
												   
		                       </font>
		
		
		                   <marquee style="background-color: rgb(51, 255, 51);">
                                  <hr align="right" color="red" size="20" width="100%">
				 
	                       </marquee>     <br>
            
		
			                  <img style="width: 508px; height: 579px;" src="IMAGENES/imagen 7.jpg">
						
			                       <br>
			                       <br>
			

                            <hr style="background-color: rgb(51, 255, 51);">

                             <p>
                                  <font color="#150879" face="arial" size="4">
								       Estamos a sus ordenes en nuestro domicilio:
								  </font> <br>
                                       Constituyentes #901, Colonia Constitución, Zapopan Jal.          <br>
                                       Pedidos con María Elena Ramírez, celular: 3313576837.            <br>
					                   si desea puede mandar whatsapp o al correo: mayolita15@gmail.com <br>
			                 </p>									   
			                 
							 <marquee>
                                  <hr align="right" color="red" size="20" width="50%">
                             </marquee>   <br>
                       </h4>
        </body>
</html>